Listen 8088
<VirtualHost *:8088>
# do not turn on == evil (i.e. open proxy)
ProxyRequests Off
# see http://docs.codehaus.org/display/JETTY/Configuring+mod_proxy
ProxyPreserveHost On

# All of the required Sakai 2 URLs
<LocationMatch "^/(access.*|courier.*|direct.*|imsblti.*|library.*|messageforums-tool.*|osp-common-tool.*|polls-tool.*|portal.*|profile-tool.*|profile2-tool.*|sakai.*|samigo-app.*|scheduler-tool.*)">
    ProxyPassMatch balancer://sakai2_lb/$1 nofailover=On
</LocationMatch>

# Everything else should go to Sakai 3
<Location />
	ProxyPass balancer://sakai3_lb/ nofailover=On
	ProxyPassReverse balancer://sakai3_lb/
</Location>

<Proxy balancer://sakai2_lb>
	BalancerMember ajp://localhost:8889
</Proxy>

<Proxy balancer://sakai3_lb>
	BalancerMember http://localhost:8080
</Proxy>
</VirtualHost>
